<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Now!!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Old+Standard+TT">
    <style>
        * {
            font-family: 'Old Standard TT', serif;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4"><i class="fas fa></i> <span class="d-none d-sm-inline"> Sign Up </span> Now </h1>
    <form>
        <div class="row">
            <div class=" col-xl-2 col-lg-2 col-md-4 col-sm-4">
                <label for="pro_title" class="float-md-right"> <span class="d-sm-none d-md-inline"> Enter </span> First Name:</label>
            </div>
            <div class="col-lg-3 col-md-8 col-sm-8  col-xl-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-file-signature"></i></div>
                    </div>
                    <input type="text" class="form-control" id="pro_title" name="pro_title" placeholder="Last Name" >
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-0 col-xl-2">
                <label for="pro_cat" class="float-md-right"><span class="d-sm-none d-md-inline"> Enter </span> Last Name:</label>
            </div>
            <div class="col-xl-3 mt-3 mt-lg-0 col-md-8 col-sm-8  ">
                <div class="input-group ">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-file-signature"></i></div>
                    </div>
                      <input type="text" class="form-control" id="pro_title" name="pro_title" placeholder="First Name" >
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-lg-2 col-md-4 col-sm-4 col-xl-2">
                <label for="pro_brand" class="float-md-right"> <span class="d-sm-none d-md-inline"> Your </span> Gender:</label>
            </div>
            <div class="col-lg-3 col-md-8 col-sm-8 col-12 col-xl-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-stamp"></i></div>
                    </div>
                    <select class="form-control" id="pro_brand" name="pro_brand">
                        <option>Other</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xl-2">
                <label for="pro_img" class="float-md-right"><span class="d-sm-none d-md-inline"> Date </span>of Birth :</label>
            </div>
            <div class=" mt-3 mt-lg-0 col-md-8 col-sm-8 col-xl-4">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i></i></div>
                    </div>
                    <input class="form-control" type="Date" id="pro_img" name="pro_img">
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-lg-2 col-md-4 col-sm-4 col-xl-2">
                <label for="pro_price" class="float-md-right"> <span class="d-sm-none d-md-inline"> Enter </span> Email:</label>
            </div>
            <div class="col-lg-3 col-md-8 col-sm-8 col-12 col-xl-3">
                <div class="input-group ">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-file-signature"></i></div>
                    </div>
                    <input class="form-control"type="Email" id="pro_price" name="pro_price" placeholder="Enter valid Email">
                </div>
            </div>

             <div class="col-lg-2 col-md-4 col-sm-4 col-xl-2">
                <label for="pro_kw" class="float-md-right"><span class="d-sm-none d-md-inline"> Your </span> Password:</label>
            </div>
            <div class=" mt-3 mt-lg-0 col-md-8 col-sm-8 col-xl-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-key"></i></div>
                    </div>
                    <input class="form-control" type="Password" id="pro_kw" name="pro_kw" placeholder="Enter Password">
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-lg-2 col-md-4 col-sm-4 col-xl-2">
                <label for="pro_desc" class="float-md-right"><span class="d-sm-none d-md-inline"> Confirm </span> Password:</label>
            </div>
            <div class="col-lg-3 col-md-8 col-sm-8 col-12 col-xl-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-key"></i></div>
                    </div>
                   <input class="form-control" type="Password" id="pro_kw" name="pro_kw" placeholder="Enter Password">
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-lg-2 col-md-4 col-sm-4"></div>
            <div class="col-lg-3 col-md-8 col-sm-8 col-12">
                <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-plus"></i> Sign Up </button>
            </div>
        </div>
    </form>
</div>
</body>
</html> 