<!DOCTYPE html>
<html>
<head>
	<title>forgot_password</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style2.css" rel="stylesheet">

	<style type="text/css">
		/* Bordered form */
	form {
    	border: 3px solid #f1f1f1;
	}

/* Full-width inputs */
	input[type=text], input[type=password] {
    	width: 100%;
    	padding: 12px 20px;
    	margin: 8px 0;
    	display: inline-block;
   		border: 1px solid #ccc;
    	box-sizing: border-box;
	}

/* Set a style for all buttons */
	button {
        background-color: #4CAF50;
    	color: white;
    	padding: 14px 20px;
    	margin: 8px 0;
    	border: none;
    	cursor: pointer;
    	width: 15%;
	}
    .backButton:hover{
        background-color: brown;

    }

/* Add a hover effect for buttons */
	button:hover {
    	opacity: 0.8;
	}

/* Add padding to containers */
	.container {
    	padding: 16px;
	}

/* The "Forgot password" text */
	span.psw {
    	float: right;
    	padding-top: 16px;
	}

/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
    	span.psw {
    	    display: block;
    	    float: none;
    	}
    	
	}
	</style>

</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


	<form action="action_page.php">
  
  		<div class="container">
    		<label for="mail"><b>Email</b></label>
    		<input type="text" placeholder="Enter Email" name="mail" required>

    		<label for="psw1"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw1" required>

    		<label for="psw2"><b>Confirm Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw2" required>
			
           
            <button class="backButton" name="back" onclick="goBack()">Back</button>
            <button type="submit">Submit</button>
  		</div>
	</form>
</body>
</html>
